<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-element.js"></script>
  </head>
  <body>
    <div><gtc-wc-glycan-list offset="0" limit="10"></gtc-wc-glycan-list></div>
  </body>
</html>
